.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  @apply bg-white;
}

.page-header {
  @apply bg-white;
  nav {
    a.exact-active {
      @apply text-yellow-500;
    }
    a.disabled {
      pointer-events: none;
      opacity: 0.5;
    }
  }
  &__wr {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    padding: 0.75rem 0;
    @screen lg {
      grid-template-columns: auto auto;
    }
    @screen sm {
      min-height: 70px;
    }
  }
  &__logo {
  }
  &__nav {
    @screen lg {
      position: absolute;
      top: calc(100% + 1.25rem);
      left: 0;
      width: 100%;
    }
  }
  &__contacts {
  }
}

.page-main {
  min-height: calc(100vh - 80px - 56px);
  @apply bg-white;
  padding: 6.25rem 0;
  @screen sm {
    padding-bottom: 5rem;
    min-height: calc(100vh - 70px - 80px);
  }
}

.page-footer {
  @apply bg-white;
}

.page-title {
  display: inline-block;
  position: relative;
  z-index: 1;
  &::before {
    position: absolute;
    content: '';
    width: 75%;
    height: 8px;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    @apply bg-amber-300;
    z-index: -1;
  }
}
